{
  "name": "creative-idea-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadamharshvardhan69-a11y/creative-idea-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kadamharshvardhan69-a11y/creative-idea-generator/issues"
  },
  "homepage": "https://github.com/kadamharshvardhan69-a11y/creative-idea-generator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "node-fetch": "^3.3.2"
  }
}
